{
  "name": "utah-iri-dashboard",
  "version": "0.1.0",
  "description": "A dashboard for visualizing the results of UDOT's 2018 International Roughness Index road segment survey.",
  "author": "Sean McMenamin <16652523+mimanim@users.noreply.github.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint --fix .",
    "format": "prettier --write .",
    "clean": "npm run lint && npm run format && npm audit --check"
  },
  "dependencies": {
    "@deck.gl/core": "^8.3.12",
    "@deck.gl/layers": "^8.3.12",
    "@deck.gl/react": "^8.3.12",
    "d3-interpolate": "^2.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-map-gl": "^6.0.2",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@danmarshall/deckgl-typings": "^4.4.2",
    "@hot-loader/react-dom": "^17.0.1",
    "@types/d3-interpolate": "^2.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-map-gl": "^5.2.9",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^6.0.0",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "fork-ts-checker-webpack-plugin": "^6.0.8",
    "html-webpack-plugin": "^5.0.0-beta.4",
    "prettier": "^2.2.1",
    "react-hot-loader": "^4.13.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "typescript-plugin-styled-components": "^1.4.4",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [
      "react",
      "@typescript-eslint"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "eslintIgnore": [
    "dist",
    "node_modules",
    "webpack.config.js"
  ]
}
